> **NOTE**: This file uses the syntax of Markdown & Sphinx-related code.

------------------------------------------------------------------------------

version
-------

.. version::

    :type: at aiogram
    :name: 1.0.6

added files
-----------

 * config,
 * worker,
 * requirements

-------------------------------------------------------------------------------

See also: at `versions' controll folder`_

.. `versions' controll folder` folder:: meta/versions-controll/..:
   'worker/config/requirements' with telethon -- temporary, testing.