Date of logging it: 2021-02-04T18:57:27 (by the time in UA).
-------
[1401-1500]
приточно --- иносказательно, с помощью уподобления
притча --- уподобление, сравнение, образ, 2. иносказание, 3. пословица, изречение
притяжати --- приобрести
причастник --- сообщник, соучастник
причащатися --- причащаться, принимать Святое Причастие, 2. приобщаться, соединяться, 3. вкушать
причащение --- причащение, принятие Святых Тайн
причт --- удел, жребий, 2. церковный клир
пришелец --- новообращённый, прозелит
пришельствие --- жизнь на чужбине
приемник --- наследник, пришедший на смену
приемница --- пришедшая на смену, наследница
приобретение --- польза, выгода
приобщитися --- соединиться, 2. причаститься, принять Св. Дары
приодетися --- одеться, облачиться
приятелище --- вместилище, приют
прияти --- принимать, брать к себе, 2. взять, отнять
приятный --- принимаемый, угодный, достойный приятия, 2. способный к принятию
пробавити --- продолжить, продлить
прободати --- пронзать
проведати --- знать заранее
прогнати --- пройти, продвинуться
прозрети --- провидеть, 2. прозревать, становиться зрячим
прозябати --- проращивать, 2. прорастать
произнести --- принести, произвести из себя
произникати --- достигать цветения
произойти --- выйти, изливаться


-------
Number of things where an exception was: 1406, 1424, 1426, 1429, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500
Date of logging it: 2021-02-04T19:22:11 (by the time in UA).
