Date of logging it: 2021-02-04T20:33:43 (by the time in UA).
-------
[2001-2100]
изъявити --- явить, показать, 2. доказать
изъясти --- проесть, промотать
изымати --- вынуть, изъять, 2. вывести из чего-л.
изящный --- превосходный, отличный, 2. чрезвычайный, необыкновенный
исказити --- оскопить
искати --- стараться, хотеть
искони --- в начале
ископати --- пронзить глубоко, 2. выкопать
искусный --- испытанный, достойный одобрения
искусство --- опытность, проверенность
искус --- проба
исплевати --- выпалывать
исплетати --- формировать в утробе
исповедатися --- славить, возвещать славу, 2. открывать, признавать
исполнение --- полнота, 2. осуществление, исполнение, 3. наполнение, то, что наполняет, 4. совокупность, собрание
исполу --- наполовину
исправление --- исполнение, правильное осуществление, 2. поправка, исправление, 3. подвиг, достижение
испражненный --- опорожненный, опустошенный
испрати --- выстирать
испровергнути --- опрокинуть
испытати --- допытываться, разыскивать, исследовать
испытно --- точно, тщательно
истаявати --- истощаться
истерзати --- сечь, срубать
истление --- разрушение, смерть, 2. растление
истлети --- растлиться, погибнуть
истопление --- кораблекрушение
истощание --- нисхождение, уничижение
истощити --- опустошить, 2. источить, вылить
истуканный --- изваяние
истязание --- вопросы, просьбы
истязатель --- исследователь
истязати --- исследовать, разузнавать, 2. расспрашивать, испытывать, проверять, 3. требовать
исходное --- отдание, последний день праздника Кущей
исходный --- исходящий (о Св. Духе), 2. погребальный


-------
Number of things where an exception was: 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062, 2066, 2077, 2086
Date of logging it: 2021-02-04T20:59:14 (by the time in UA).
