Date of logging it: 2021-02-07T14:49:13 (by the time in UA).
-------
[20101-20200]
истопники комнатные --- чиновники древней Руси, следившие, чтобы в данную комнату никто посторонний не входил
истопничий --- чиновник царского двора, ведавший уборкой, сторожами и истопниками
источники изрaилевы --- пророческие писания
испный --- мелководный
иходы --- припевки
ишем --- напиток
июдей --- иудей
Иазир --- город древнего Моава
кавалер --- обладатель ордена
каменные суды --- суды, в которых судьи сидели на каменных седалищах
камский --- ханский, чужестранный
канфарение --- некоторый способ обработки металлических поверхностей
капуста --- капуста
капщина --- питейная подать или пошлина
карачун --- убийство, смерть
карга --- ворона
кариатида --- кариатида
карнаухий --- карнаухий, с одним отрезанным ухом
катакомбы --- катакомбы
квелить --- дразнить, доводить до слез
кератья --- плодовое дерево
кивати --- кивать, качать головой
Киринея --- Киринея, главный город Ливии
Кириллова книга --- сборник статей для обличения лжеучений, издана в 1644 г.
киромантия --- гадание на воске, который лили в воду


-------
Number of things where an exception was: 20101, 20102, 20103, 20106, 20108, 20109, 20110, 20111, 20112, 20116, 20117, 20118, 20119, 20120, 20122, 20123, 20125, 20126, 20127, 20128, 20129, 20130, 20131, 20132, 20134, 20135, 20136, 20137, 20138, 20139, 20140, 20141, 20142, 20143, 20144, 20145, 20146, 20147, 20148, 20150, 20151, 20152, 20154, 20155, 20156, 20158, 20159, 20162, 20163, 20164, 20167, 20168, 20171, 20172, 20173, 20174, 20176, 20177, 20178, 20179, 20180, 20182, 20183, 20184, 20185, 20186, 20188, 20189, 20191, 20192, 20193, 20194, 20195, 20198, 20200
Date of logging it: 2021-02-07T15:16:26 (by the time in UA).
