Date of logging it: 2021-02-07T15:16:26 (by the time in UA).
-------
[20201-20300]
кичиться --- надмеваться, гордиться, кичиться
кика --- женский головной убор
кладенец --- колодезь
клакол --- колокол
клеврет --- клеврет, товарищ
клка --- подколенок
кляштор --- монастырь, обитель
книга родства --- родословие
142 --- 142
Княж человек --- лицо, служащее князю
кобылие --- саранча
кожешвец --- кожевник
кожица прекращая --- переворачивая листы
коза --- коза
колбяг --- колпак, 2. восточные инородцы
колдовать --- колдовать, приносить жертву
кондакарное знамя --- музыкальные знаки, которыми написаны кондакари, или сборники кондаков
коневой торг --- конное соревнование
коновка --- большая деревянная кружка с кувшинным горлом
коньки --- деревянные резные изображения животных на верхнем краю крыши
копати --- копать


-------
Number of things where an exception was: 20201, 20202, 20203, 20206, 20207, 20208, 20209, 20210, 20212, 20214, 20215, 20217, 20218, 20219, 20220, 20221, 20222, 20223, 20224, 20225, 20226, 20227, 20228, 20230, 20231, 20232, 20233, 20234, 20235, 20236, 20237, 20238, 20239, 20240, 20241, 20243, 20244, 20245, 20247, 20248, 20250, 20251, 20252, 20253, 20254, 20255, 20258, 20259, 20263, 20264, 20265, 20266, 20267, 20268, 20271, 20272, 20273, 20274, 20275, 20276, 20277, 20278, 20279, 20280, 20281, 20282, 20283, 20284, 20285, 20286, 20287, 20288, 20289, 20291, 20295, 20296, 20297, 20298, 20300
Date of logging it: 2021-02-07T15:46:05 (by the time in UA).
