Date of logging it: 2021-02-07T15:46:05 (by the time in UA).
-------
[20301-20400]
корзоватый --- рябой (о лице), 2. мшистый, с грубой корой (о дереве)
кормы --- угощения патриарха и властей после панихид
Корнилий --- Корнилий, римский сотник, обращенный в христианство ап. Петром
корчмит --- трактирщик, шинкарь
корыстный --- выгодный
кофары --- язычники
кочан --- половой член
крамолити --- порицать, давать наставления
крамольник --- праздный человек
кратити --- щадить, жалеть
крат --- раз
кремень --- кремень
кропикькый --- полотняный
крою --- крою, закрываю
крн --- имеющий отрезанный нос или уши
кры --- кровь в винительном падеже


-------
Number of things where an exception was: 20301, 20302, 20303, 20304, 20305, 20306, 20307, 20309, 20310, 20311, 20314, 20315, 20316, 20317, 20318, 20319, 20320, 20322, 20324, 20325, 20326, 20327, 20328, 20329, 20330, 20331, 20332, 20333, 20334, 20335, 20336, 20337, 20338, 20341, 20342, 20343, 20344, 20345, 20346, 20347, 20350, 20351, 20352, 20353, 20354, 20355, 20356, 20357, 20358, 20359, 20360, 20363, 20364, 20366, 20367, 20368, 20369, 20370, 20371, 20372, 20373, 20374, 20375, 20376, 20377, 20378, 20379, 20380, 20381, 20382, 20383, 20385, 20386, 20388, 20389, 20390, 20391, 20392, 20394, 20395, 20396, 20397, 20398, 20400
Date of logging it: 2021-02-07T16:16:29 (by the time in UA).
