Date of logging it: 2021-02-07T16:16:29 (by the time in UA).
-------
[20401-20500]
крюки --- крюковое нотописание
крючок --- человек с нечистой совестью, дурной, придирчивый
кстины --- крестины
Куарт --- апостол из 70
кувшины с порохом --- гранаты
кудити --- хулить
куккуй --- мясной пирог на свадьбах
кушиты --- жители Эфиопии в древности
кбл --- хлебная мера
кш --- чихание
кюр --- петух
кимнк --- тмин
лавида --- лжица, ложка для причастия
лампады --- лампады
ласость --- ласковость


-------
Number of things where an exception was: 20401, 20402, 20403, 20404, 20407, 20408, 20409, 20410, 20413, 20416, 20418, 20419, 20420, 20421, 20422, 20423, 20424, 20425, 20426, 20427, 20428, 20429, 20430, 20431, 20432, 20433, 20434, 20435, 20436, 20437, 20438, 20439, 20440, 20441, 20442, 20445, 20446, 20447, 20448, 20449, 20450, 20451, 20452, 20453, 20454, 20456, 20457, 20458, 20459, 20460, 20461, 20462, 20463, 20464, 20466, 20468, 20469, 20471, 20472, 20473, 20474, 20475, 20476, 20477, 20478, 20479, 20480, 20481, 20482, 20483, 20484, 20485, 20486, 20488, 20489, 20490, 20491, 20492, 20493, 20494, 20495, 20496, 20497, 20499, 20500
Date of logging it: 2021-02-07T16:48:53 (by the time in UA).
