Date of logging it: 2021-02-07T16:48:53 (by the time in UA).
-------
[20501-20600]
Лахис --- город древней Палестины
лежальница --- хранилище
лепкий --- ломкий, хрупкий, непрочный
лихновение --- излишество, преступление
Лобное место --- Лобное место
лпт --- хлопанье
льгк --- легкий
льн --- лен
лекы --- как
любити --- любить
любовещный --- привязанный к земным вещам
любослaстный --- сластолюбивый


-------
Number of things where an exception was: 20501, 20503, 20504, 20505, 20506, 20508, 20509, 20510, 20511, 20512, 20514, 20515, 20516, 20517, 20518, 20519, 20520, 20521, 20522, 20523, 20524, 20525, 20526, 20527, 20528, 20529, 20530, 20531, 20532, 20533, 20535, 20536, 20537, 20538, 20539, 20540, 20541, 20542, 20543, 20544, 20545, 20546, 20547, 20549, 20550, 20551, 20552, 20553, 20554, 20555, 20556, 20557, 20558, 20559, 20560, 20561, 20562, 20563, 20564, 20565, 20566, 20567, 20568, 20569, 20571, 20572, 20573, 20575, 20577, 20578, 20580, 20581, 20582, 20583, 20584, 20585, 20586, 20587, 20589, 20590, 20591, 20593, 20594, 20595, 20596, 20597, 20599, 20600
Date of logging it: 2021-02-07T17:21:54 (by the time in UA).
