Date of logging it: 2021-02-07T17:21:54 (by the time in UA).
-------
[20601-20700]
людовный --- многолюдный
лютотяг --- необузданный
марливость --- заботливость, старание
маслица --- маслина
мачешинич --- сын мачехи
межничество --- определение спорных границ земли
мерже --- хуже, более мерзко
Меродах --- халдейский идол, в котором боготворили планету Юпитер
милосeрдствовати --- миловать
милосeрдовати --- миловать
милостьник --- закуп или холоп обельный
Минии --- часть Армении (возможно)
минологион --- святцы
млада --- младенец
млести --- доить


-------
Number of things where an exception was: 20601, 20603, 20604, 20606, 20607, 20608, 20609, 20610, 20611, 20612, 20613, 20614, 20615, 20616, 20617, 20618, 20619, 20620, 20621, 20622, 20623, 20624, 20625, 20626, 20627, 20628, 20629, 20630, 20631, 20632, 20633, 20634, 20635, 20636, 20637, 20638, 20639, 20640, 20642, 20643, 20644, 20645, 20646, 20648, 20649, 20650, 20652, 20653, 20654, 20655, 20656, 20657, 20659, 20660, 20661, 20662, 20663, 20664, 20666, 20668, 20669, 20670, 20671, 20672, 20673, 20674, 20675, 20676, 20677, 20678, 20679, 20680, 20684, 20685, 20686, 20689, 20690, 20691, 20692, 20693, 20694, 20695, 20697, 20699, 20700
Date of logging it: 2021-02-07T17:54:31 (by the time in UA).
