Date of logging it: 2021-02-07T17:54:31 (by the time in UA).
-------
[20701-20800]
мова --- речь
морати --- должным быть
моштыпь --- злейший, худший
му --- ему
мука --- наказание, мука, кара, мучение
мучити --- мучить, ранить, вредить, убивать
мыкатися --- ударить, пробить
мьгла --- туман
мешный --- надменный
мирница --- ящичек, содержащий сосуд с миром и сопутствующие принадлежности
набоженство --- служение церковное


-------
Number of things where an exception was: 20701, 20702, 20703, 20704, 20706, 20707, 20708, 20709, 20710, 20711, 20712, 20713, 20714, 20715, 20716, 20717, 20718, 20719, 20720, 20721, 20722, 20723, 20724, 20725, 20726, 20727, 20729, 20730, 20731, 20732, 20733, 20734, 20735, 20736, 20737, 20738, 20739, 20740, 20741, 20743, 20744, 20745, 20746, 20747, 20748, 20749, 20750, 20752, 20753, 20755, 20756, 20757, 20758, 20759, 20760, 20761, 20762, 20764, 20765, 20766, 20767, 20768, 20770, 20771, 20772, 20773, 20774, 20775, 20776, 20777, 20778, 20780, 20781, 20782, 20783, 20784, 20785, 20786, 20787, 20788, 20790, 20791, 20792, 20793, 20795, 20797, 20798, 20799, 20800
Date of logging it: 2021-02-07T18:28:44 (by the time in UA).
