Date of logging it: 2021-02-07T19:03:09 (by the time in UA).
-------
[20901-21000]
невдячность --- неблагодарность
недержный --- неудержимый
немудроведий --- знающий не глубоко
ненарок --- неумышленно, нечаянно
неповедимый --- невыразимый
неподвижим --- непоколебимый, неотпадающий
непьщь --- извинение
нерадьнее --- желательнее
неразрешеный --- связанный
несмысленный --- неразумный
нетрена стезя --- непроходимый путь
неувещаваемый --- неумолимый
неутаенный --- всевидящий, от кого ничто утаиться не может


-------
Number of things where an exception was: 20901, 20902, 20904, 20905, 20906, 20907, 20908, 20909, 20910, 20911, 20912, 20913, 20914, 20915, 20916, 20917, 20918, 20919, 20921, 20922, 20923, 20924, 20925, 20926, 20927, 20928, 20929, 20930, 20931, 20932, 20933, 20934, 20935, 20936, 20937, 20938, 20939, 20940, 20941, 20942, 20943, 20946, 20947, 20948, 20949, 20950, 20951, 20952, 20955, 20956, 20957, 20958, 20959, 20960, 20961, 20962, 20963, 20964, 20965, 20969, 20970, 20971, 20973, 20974, 20975, 20976, 20977, 20978, 20979, 20980, 20981, 20982, 20983, 20984, 20985, 20986, 20987, 20988, 20990, 20992, 20993, 20994, 20995, 20996, 20998, 20999, 21000
Date of logging it: 2021-02-07T19:35:32 (by the time in UA).
