Date of logging it: 2021-02-07T19:35:32 (by the time in UA).
-------
[21001-21100]
неходное --- святилище
нива --- нива, пашня, поле для посева
нихово --- ихнее
ног --- гриф, птица
нота --- нота, условный знак музыкального тона
несть лезно --- нельзя
няшася --- согласились
обащрение --- надмение
оберх --- поверх
обиновати --- принимать, 2. окружать, вращаться около
облиховати --- лишить, обидеть
обмова --- клевета
образьник --- историк
обращь --- обративший
обстояльный --- обстоятельный, прочный


-------
Number of things where an exception was: 21002, 21003, 21004, 21005, 21006, 21008, 21009, 21010, 21011, 21012, 21013, 21015, 21016, 21017, 21018, 21020, 21022, 21023, 21024, 21025, 21026, 21027, 21028, 21029, 21030, 21031, 21032, 21034, 21035, 21037, 21038, 21039, 21041, 21042, 21043, 21044, 21046, 21047, 21048, 21050, 21051, 21052, 21053, 21054, 21055, 21056, 21057, 21059, 21060, 21061, 21062, 21063, 21064, 21065, 21066, 21067, 21068, 21070, 21071, 21072, 21073, 21074, 21075, 21076, 21078, 21079, 21081, 21082, 21083, 21084, 21085, 21086, 21087, 21088, 21089, 21091, 21092, 21093, 21094, 21095, 21096, 21097, 21098, 21099, 21100
Date of logging it: 2021-02-07T20:07:29 (by the time in UA).
