Date of logging it: 2021-02-07T20:07:29 (by the time in UA).
-------
[21101-21200]
овин --- овин, яма для просушки зерна, 2. баня
одинова --- однажды, разом
однодворцы --- сословие древней Руси, обладавшие одним двором
ожиритися --- разжиться, разбогатеть
окладник --- живущий на окладе
околити --- окружать
окрочитися --- усмиренным быть
окрутники --- ряженые по-святочному
омеркнути --- овечереть, быть застигнутым сумерками
омежити --- смежить глаза
оплашь --- мирянин
оныть --- пытка


-------
Number of things where an exception was: 21101, 21102, 21103, 21104, 21105, 21106, 21107, 21108, 21110, 21111, 21112, 21113, 21114, 21115, 21116, 21117, 21118, 21119, 21120, 21121, 21122, 21123, 21124, 21125, 21126, 21127, 21128, 21129, 21131, 21132, 21134, 21135, 21136, 21138, 21139, 21140, 21141, 21142, 21143, 21145, 21146, 21147, 21149, 21150, 21151, 21152, 21153, 21154, 21155, 21156, 21158, 21159, 21161, 21162, 21163, 21164, 21165, 21166, 21167, 21168, 21169, 21171, 21172, 21174, 21175, 21176, 21177, 21178, 21179, 21180, 21181, 21182, 21183, 21185, 21186, 21187, 21188, 21189, 21190, 21191, 21192, 21193, 21194, 21195, 21196, 21197, 21199, 21200
Date of logging it: 2021-02-07T20:39:49 (by the time in UA).
