Date of logging it: 2021-02-07T20:39:49 (by the time in UA).
-------
[21201-21300]
осифляне --- монахи монастыря Иосифа Волоцкого
оскудевание --- милостыня
ослабитися --- похотью разжечься
ос --- этот, сей
отара --- отара, стадо
отморшина --- наследство по закону, выморочное имущество
отроченье --- отсрочка
отсягнуть --- добраться, дойти
отчаянный --- надежду потерявший, 2. пропадший, потерянный
отчичи --- наследственные крестьяне, которым давали землю
охврастие --- хворост
охреян --- лентяй, неотесанный, неуклюжий, грубый человек
ошарашиться --- дыбом стать
ошьл --- отшельник


-------
Number of things where an exception was: 21201, 21202, 21203, 21204, 21205, 21206, 21207, 21208, 21209, 21210, 21211, 21212, 21213, 21214, 21216, 21218, 21220, 21221, 21222, 21223, 21224, 21225, 21226, 21227, 21228, 21229, 21230, 21231, 21232, 21233, 21234, 21235, 21236, 21237, 21238, 21240, 21241, 21243, 21244, 21245, 21246, 21247, 21248, 21249, 21250, 21251, 21252, 21253, 21254, 21256, 21257, 21258, 21259, 21260, 21261, 21262, 21263, 21264, 21265, 21267, 21268, 21269, 21271, 21272, 21273, 21275, 21276, 21277, 21279, 21280, 21281, 21282, 21283, 21284, 21285, 21286, 21287, 21289, 21291, 21292, 21293, 21294, 21295, 21297, 21298, 21299
Date of logging it: 2021-02-07T21:22:48 (by the time in UA).
