Date of logging it: 2021-02-07T21:22:48 (by the time in UA).
-------
[21301-21400]
падун --- водопад
пакы --- между тем
пали --- сваи
Паликот --- именование Бориса и Глеба в Белоруссии
паратый --- быстрый (о гончих псах)
парохус --- католический приходской священник
пекальница --- пекарня
переим --- поимка
переже --- пред, прежде
перепадчивый --- переменчивый
перл --- жемчужина
пермястый --- пернатый
перший --- первый
пивец --- пирующий
пирожный стол --- стол, за которым жених у себя дома угощал гостей после свадьбы
питанен --- напитан
Плакота --- главная площадь Константинополя


-------
Number of things where an exception was: 21301, 21302, 21303, 21304, 21305, 21306, 21307, 21309, 21310, 21311, 21312, 21314, 21317, 21318, 21319, 21320, 21321, 21323, 21324, 21326, 21327, 21328, 21329, 21330, 21331, 21332, 21333, 21334, 21335, 21336, 21337, 21338, 21339, 21340, 21341, 21342, 21343, 21344, 21346, 21347, 21348, 21349, 21350, 21351, 21352, 21353, 21354, 21355, 21356, 21357, 21358, 21361, 21362, 21364, 21365, 21366, 21367, 21368, 21369, 21370, 21372, 21374, 21376, 21377, 21378, 21379, 21380, 21381, 21383, 21384, 21386, 21387, 21389, 21390, 21391, 21392, 21393, 21394, 21395, 21396, 21398, 21399, 21400
Date of logging it: 2021-02-07T21:54:11 (by the time in UA).
