Date of logging it: 2021-02-07T21:54:11 (by the time in UA).
-------
[21401-21500]
плащи --- небольшие бляхи
племя --- племя, род
плесо --- болото
плеште --- плечо
плоскн --- плоский, широкий, ровный
плк --- полк
плюсна --- плюсна
побожный --- набожный
повалуша --- помещение в женском отделении дома
повосты --- места княжеской стоянки, где собирали дань, творили суд и расправу
повьрчи --- остаться
поведити в столпех --- сосчитать башни
поган --- язычник
погужение --- порицание
подбирно --- поплатно
подвысь --- нотный знак
подзорщик --- лазутчик
подкова --- подкова, символ счастья
подмнеюся --- вменяюсь
поднебесный --- поднебесный
поднятье --- обещание, обязательство
подобовредие --- подобострастие
Подольск --- Подольск, город
подписок --- помощник писаря
подскарбий --- казначей
подступаю --- подступаю, приготовляюсь
подсенье --- комната типа сеней
под --- дно, основание, земля
подбои --- дверные вереи
подымной человек --- земледелец
пожьданьно --- терпеливо
позадети --- навлечь на кого что-л.
поиман --- плен, заключение, неволя
показить --- испортить, уничтожить одно за другим
покаститель --- губитель
покаязнь --- покаяние
полконь --- кентавр или богатырь в славянских сказках


-------
Number of things where an exception was: 21402, 21404, 21405, 21407, 21410, 21412, 21414, 21415, 21418, 21419, 21420, 21421, 21423, 21427, 21428, 21429, 21430, 21431, 21432, 21433, 21435, 21436, 21438, 21439, 21442, 21443, 21445, 21446, 21447, 21451, 21453, 21454, 21457, 21460, 21464, 21465, 21466, 21467, 21469, 21470, 21471, 21472, 21475, 21476, 21478, 21479, 21481, 21484, 21485, 21486, 21487, 21488, 21490, 21491, 21492, 21493, 21494, 21495, 21496, 21497, 21498, 21499, 21500
Date of logging it: 2021-02-07T22:21:07 (by the time in UA).
