Date of logging it: 2021-02-07T22:21:07 (by the time in UA).
-------
[21501-21600]
поневаже --- с тех пор как
понехаваем --- оставляем
попевка --- прибавления в тексте нотных книг, 2. мелодические обороты в мелодии
порный --- крепкий
порозжой --- порожний, пустой, свободный
пороха --- пороша
посадница --- наложница
посемье --- страна по реке Сейм
послушатель разумный --- чародей, вещун
последствовати --- следовать, пойти
посредьнь --- средний
поставец --- шкафчик у стены для книг
постинать --- обезглавить
посядать --- владеть
потварь --- клевета, ложный донос
починок --- начало новой пашни
почта --- притон, пост, отряд, стража
предмова --- предисловие
прежний --- старый, древний
прекаждать --- запрещать


-------
Number of things where an exception was: 21501, 21502, 21503, 21504, 21506, 21508, 21509, 21510, 21511, 21512, 21513, 21514, 21517, 21519, 21521, 21523, 21525, 21526, 21529, 21530, 21533, 21535, 21536, 21537, 21538, 21541, 21542, 21543, 21544, 21545, 21546, 21547, 21548, 21549, 21550, 21551, 21552, 21553, 21554, 21555, 21556, 21559, 21560, 21561, 21562, 21563, 21564, 21565, 21566, 21567, 21568, 21569, 21570, 21571, 21572, 21573, 21574, 21575, 21576, 21577, 21578, 21579, 21580, 21581, 21582, 21583, 21585, 21586, 21587, 21588, 21589, 21590, 21591, 21592, 21594, 21595, 21596, 21597, 21599, 21600
Date of logging it: 2021-02-07T22:51:51 (by the time in UA).
