Date of logging it: 2021-02-07T22:51:51 (by the time in UA).
-------
[21601-21700]
претеку --- протекаю, пробегаю
преумножение --- любостяжание, безмерность
префация --- предисловие
прибавлять до себя --- приглашать, звать, 2. манить
приборный --- наборный, отборный, избранный
призапрещь --- пригрозивший
призапреший --- пригрозивший
прикрый --- крутой, 2. трудный, неудобный, 3. досадный
припешати --- подрезаться, подсечься
пририщущь --- подбегающий
прирочьный --- виновный
приснаком --- природный
приспешник --- помощник, слуга
присрет --- болезнь, против которой помогает сретенская вода
присьн --- настоящий, чистосердечный, ближний
притыкаться --- пригребать, причаливать
пришибитися --- сразиться
прогоны --- плата за гон, то есть за доставку лошадей
продолжаю --- провожу вдоль
произвольник --- синоним
проразсуждение --- предызбрание
просветети --- блистать, сиять
протовестиарий --- должность при константинопольском дворе
прочный --- крепкий, твёрдый
прыскучий --- быстрый
пре --- паруса
прегыня --- ущелье, теснина
псевдопрофит --- лжепророк
Птолемаида --- Акра, город Галилеи
пунсон --- гравированная на твердой стали буква для выбивания из меди


-------
Number of things where an exception was: 21601, 21602, 21603, 21604, 21605, 21606, 21608, 21609, 21612, 21613, 21615, 21617, 21618, 21619, 21620, 21621, 21622, 21623, 21624, 21625, 21626, 21629, 21630, 21631, 21632, 21633, 21635, 21636, 21637, 21638, 21639, 21640, 21643, 21646, 21649, 21650, 21652, 21654, 21655, 21657, 21658, 21659, 21660, 21662, 21664, 21666, 21667, 21668, 21669, 21670, 21671, 21673, 21675, 21676, 21677, 21679, 21680, 21682, 21683, 21686, 21688, 21689, 21690, 21691, 21692, 21693, 21695, 21697, 21698, 21700
Date of logging it: 2021-02-07T23:21:13 (by the time in UA).
