Date of logging it: 2021-02-07T23:21:13 (by the time in UA).
-------
[21701-21800]
путевья --- рыболовные сети
путик --- след на снегу зверя или птицы, 2. охотничья тропа
разпложаю --- возделываю
рамьн --- стремительный
редлый --- рыжий
рельеф --- рельеф, выпуклость скульптурных произведений
рень --- пристань, наносной песчаный берег
рогоз книжный --- свиток книжный
рострети --- растереть, раздвинуть, расширить
ручница --- ружье
речьнование --- требование


-------
Number of things where an exception was: 21701, 21704, 21705, 21706, 21707, 21708, 21709, 21710, 21711, 21712, 21713, 21714, 21715, 21716, 21717, 21718, 21719, 21720, 21721, 21722, 21723, 21724, 21725, 21727, 21728, 21729, 21730, 21731, 21732, 21733, 21734, 21735, 21737, 21738, 21739, 21740, 21741, 21742, 21743, 21744, 21745, 21746, 21747, 21748, 21749, 21750, 21751, 21753, 21754, 21755, 21757, 21759, 21760, 21761, 21762, 21763, 21764, 21766, 21767, 21768, 21769, 21770, 21771, 21772, 21773, 21775, 21776, 21777, 21778, 21779, 21780, 21782, 21783, 21784, 21785, 21786, 21787, 21788, 21789, 21790, 21791, 21792, 21794, 21795, 21796, 21797, 21798, 21799, 21800
Date of logging it: 2021-02-07T23:54:56 (by the time in UA).
