Date of logging it: 2021-02-07T23:54:56 (by the time in UA).
-------
[21801-21900]
семн --- непонятные насекомые
Сергиевский посад --- Сергиев посад
сжалитися --- огорчиться, опечалиться
скарлат --- шелковая дорогая ткань
скоколжати --- скользить, спотыкаться
скорше --- скорее
скробот --- шум, треск
сластохотение --- сладострастие
слатина --- влажное место
слепет --- два улья или борти на одном дереве вместе
словодарив --- ругательный, дерзкий на словах


-------
Number of things where an exception was: 21801, 21802, 21803, 21804, 21805, 21806, 21807, 21808, 21809, 21810, 21811, 21812, 21813, 21814, 21815, 21816, 21817, 21818, 21819, 21820, 21821, 21822, 21823, 21824, 21825, 21826, 21827, 21828, 21829, 21830, 21831, 21832, 21833, 21834, 21835, 21836, 21838, 21839, 21841, 21842, 21843, 21844, 21845, 21846, 21847, 21848, 21849, 21851, 21852, 21853, 21854, 21855, 21856, 21857, 21858, 21859, 21860, 21861, 21862, 21863, 21864, 21865, 21866, 21867, 21869, 21870, 21871, 21872, 21873, 21874, 21876, 21877, 21878, 21880, 21882, 21883, 21884, 21885, 21886, 21887, 21888, 21889, 21893, 21895, 21896, 21897, 21898, 21899, 21900
Date of logging it: 2021-02-08T00:28:26 (by the time in UA).
