Date of logging it: 2021-02-08T00:28:26 (by the time in UA).
-------
[21901-22000]
Смоленск --- Смоленск
смутити --- смутить, расколоть, бежать, медлить, откладывать
снискание --- приобретение
сорока --- сорока
сохранно --- осторожно, покойно, несомненно
спешить --- поспешно делать что-л.
стольный --- престольный
суместное именье --- общее имение соучастников
Сусанна --- Сусанна
счаровать --- околдовать, очаровать, заговорить, испортить
сблажити --- добрым сделать
сгреза --- смешение
спонти --- соединять
сыскать --- исследовать, разыскать, выяснить истину
табугсалам --- желаю здравствовать по-ногайски
талавень --- негодяй
тамариск --- колючее дерево


-------
Number of things where an exception was: 21901, 21902, 21903, 21904, 21905, 21907, 21909, 21910, 21912, 21913, 21914, 21915, 21916, 21917, 21918, 21919, 21921, 21922, 21923, 21925, 21926, 21927, 21928, 21929, 21930, 21931, 21932, 21934, 21935, 21936, 21937, 21938, 21939, 21940, 21941, 21942, 21943, 21944, 21945, 21946, 21948, 21949, 21950, 21951, 21952, 21953, 21954, 21955, 21956, 21957, 21958, 21959, 21960, 21961, 21963, 21964, 21965, 21966, 21968, 21970, 21972, 21973, 21974, 21976, 21977, 21978, 21979, 21980, 21982, 21983, 21984, 21985, 21986, 21987, 21989, 21990, 21991, 21993, 21994, 21997, 21998, 21999, 22000
Date of logging it: 2021-02-08T01:00:47 (by the time in UA).
