Date of logging it: 2021-02-08T01:06:10 (by the time in UA).
-------
[22001-22100]
тиверцы --- степные жители
товаришть --- товарищ
толмачить --- переводить
топль --- теплота
торгать --- дергать, рвать, терзать
Торжок --- Торжок, город
тьмлыга --- узда
трепеза --- трапеза
тутьмати --- стонать, греметь, гудеть
тязнот --- воин
убыляне --- туземцы
удаленный --- удаленный, 2. проклятый
удлжитися --- продолжиться, замедлиться
удобезнен --- удобный
удобрити --- украсить
удолжати --- мешкать
уду --- где
уделать --- совершить
уиштати --- утверждать
уклонение --- склонность
укоть --- якорь
унош --- юноша
уныти --- приуныть, стихнуть, смолкнуть, 2. поблекнуть, завянуть, поникнуть
упрети --- переспорить
услети --- помогать, способствовать, приносить пользу
утргнути --- отторгнуть, оторвать
утшити --- обидеть
Филимон --- Филимон, апостол из 70


-------
Number of things where an exception was: 22001, 22002, 22003, 22004, 22005, 22006, 22007, 22008, 22009, 22010, 22011, 22013, 22014, 22015, 22016, 22017, 22018, 22019, 22020, 22023, 22027, 22028, 22029, 22030, 22031, 22032, 22033, 22034, 22035, 22036, 22038, 22040, 22041, 22042, 22043, 22045, 22046, 22047, 22048, 22050, 22051, 22052, 22054, 22055, 22056, 22057, 22058, 22060, 22067, 22068, 22069, 22070, 22071, 22074, 22076, 22077, 22080, 22081, 22083, 22084, 22085, 22086, 22088, 22089, 22090, 22093, 22094, 22095, 22096, 22097, 22098, 22100
Date of logging it: 2021-02-08T01:36:25 (by the time in UA).
