Date of logging it: 2021-02-04T22:02:46 (by the time in UA).
-------
[2801-2900]
батог --- наказание
баяльство --- врачевство, врачебный состав
баяние --- заговаривание, ворожба
бдение --- бодрствование, бдение
бденно --- бодрственно, неусыпно
бдети --- бодрствовать, не спать
бедра --- бедро
безблазен --- соблазну не подверженный
безбожный --- нечестивый, безбожный
безбрачный --- неженатый, безбрачный, холостой
безвидный --- не имеющий вида, образа
безволненно --- спокойно, без волнения, тихо
безволненный --- не подверженный волнению, спокойный, тихий
безвенный --- без приданого
безверник --- язычник, басурман, неверующий
безглавные --- еретики, отрицающие епископов, священников и таинства
безгода --- безвременно, прежде времени
безгодие --- безвременье, неудобное время
безгодный --- безвременный, преждевременный
безгневие --- незлобие, кроткий и тихий нрав
безградник --- удалившийся от сует мирских, не живущий в городе
безгрешный --- неспособный ко греху, непогрешимый
бездерзновенный --- лишённый бодрости, смелости, доблести
бездна --- пучина морская, бездонная
бездомок --- бездомный, не имеющий, где главу преклонить
бездушствовати --- пребывать в беспамятстве
бездельный --- слабый, бессильный, недействительный
безжиловати --- обессиливать
беззаконие --- дело, противное Закону Божию
беззаконовати --- жить беззаконно, во грехах, безумствовать
беззаконный --- не имеющий закона, не подзаконный
беззлатно --- без платы, безденежно, бесплатно, безвозмездно
беззлобствовати --- быть непричастным злобе
безквасие --- опреснок


-------
Number of things where an exception was: 2803, 2836, 2837, 2838, 2839, 2840, 2841, 2842, 2843, 2844, 2845, 2846, 2847, 2848, 2849, 2850, 2851, 2852, 2853, 2854, 2855, 2856, 2857, 2858, 2859, 2860, 2861, 2862, 2863, 2864, 2865, 2866, 2867, 2868, 2869, 2870, 2871, 2872, 2873, 2874, 2875, 2876, 2877, 2878, 2879, 2880, 2881, 2882, 2883, 2884, 2885, 2886, 2887, 2888, 2889, 2890, 2891, 2892, 2893, 2894, 2895, 2896, 2897, 2898, 2899, 2900
Date of logging it: 2021-02-04T22:58:44 (by the time in UA).
