Date of logging it: 2021-02-09T01:44:22 (by the time in UA).
-------
[301-400]
Нож --- Меч
Нощеденство --- Сутки
Обаче --- Впрочем, однако, но
Обитель --- Монастырь
Образ --- Образ, образец, изображение, подобие
Обрести --- Найти
Обыти --- Обступить, окружать
Овами --- Туда
Овогда --- Иногда
Оглашенный --- Готовящийся принять крещение (так называли в Древней Церкви)
Одержати --- Окружать, объять, господствовать
Одесную --- По правую руку
Одр --- Кровать, постель
Озия --- Острое ударение
Онагр --- Дикий осел
Оправдание --- Закон, установление, обязанность
Отверзати --- Открывать, отворять
Оттоле --- С того времени
Оцет --- Уксус
Отщетити --- Лишиться, повредить
Ощуюю --- По левую сторону
Паки --- Опять, еще, снова
Пастырь --- Пастух
Патрикий --- Патриций, один из высших чинов в Византии
Перси --- Грудь
Плат --- Платок;
Плевелы --- Сорная трава, растущая среди хлебных злаков
Повинный --- Подлежащий суду, наказанию;
Погнати --- Преследовать
Понеже --- Ибо, потому что
Попущати --- Допускать, позволять
Последи --- После, потом
Предзрети --- Предвидеть
Пребывати --- Твердо стоять, оставаться, находиться
Преестественно --- Сверхъестественно, чудесным образом
Привременный --- Непостоянный
Прилучитися --- Случаться, происходить
Приразитися --- Удариться, столкнуться
Приснодева --- Вечно сохраняющая девство (о Пресвятой Богородице)
Причастие --- Участие, наследие; Таинство причащение
Прорещи --- Предсказать
Работа --- Рабство
Разгнати --- Разгонять
Разорити --- Разрушить, нарушить
Расточити --- Рассеять, рассыпать
Риза --- Одежда
Рожцы --- Стручки, шелуха
Ругатися --- Насмехаться
Се --- Вот
Святитель --- Архиерей, в том числе причисленный к лику святых


-------
Number of things where an exception was: 301, 302, 303, 306, 308, 310, 311, 312, 324, 326, 327, 328, 329, 331, 339, 340, 342, 343, 345, 349, 350, 351, 352, 354, 355, 356, 359, 360, 362, 365, 366, 367, 369, 371, 373, 375, 377, 379, 380, 382, 385, 386, 387, 389, 391, 392, 394, 396, 397, 400
Date of logging it: 2021-02-09T02:11:41 (by the time in UA).
