Date of logging it: 2021-02-04T23:35:28 (by the time in UA).
-------
[3301-3400]
бреговитый --- берегу подобный
брег --- берег, утёс, скала, стремнина, край земли
бременатая --- беременная
брезг --- рассвет
бреселие --- черепица
бреселень --- черепичный, кирпичный
брехати --- лаять, как собака
брести --- переходить вброд
бродити --- идти вброд
броня --- броня
бросел --- черепок
бросель --- скрижаль
брежда --- беременная
бременно --- тяжко
бряцати --- бряцать, возглашать, ударять


-------
Number of things where an exception was: 3301, 3302, 3303, 3304, 3305, 3306, 3307, 3308, 3309, 3310, 3311, 3312, 3313, 3314, 3315, 3316, 3317, 3318, 3319, 3320, 3321, 3322, 3323, 3324, 3325, 3326, 3327, 3328, 3329, 3330, 3331, 3332, 3333, 3334, 3335, 3336, 3337, 3338, 3339, 3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349, 3350, 3351, 3352, 3353, 3354, 3355, 3356, 3357, 3358, 3359, 3360, 3361, 3362, 3363, 3364, 3365, 3366, 3367, 3368, 3369, 3370, 3371, 3372, 3373, 3374, 3375, 3376, 3377, 3378, 3379, 3380, 3381, 3382, 3383, 3384, 3398
Date of logging it: 2021-02-05T00:05:43 (by the time in UA).
