Date of logging it: 2021-02-05T01:13:03 (by the time in UA).
-------
[4401-4500]
горчица --- горькие травы вообще
горше --- хуже, тяжелее
горькати --- скорбеть
горькородный --- дающий горечь
горящий --- горячий, кипящий, кипучий
господие --- авторитет, важность
господоименитый --- названный именем Господним, важнейший, господственный
господоубийственный --- предавший на смерть Господа
господыня --- госпожа, владелица
Господь Саваоф --- имя Божие, означающее \"Владыка сил небесных\"
гостинник --- содержатель гостиницы или постоялого двора
гоститва --- угощение, пир
гоститель --- гостеприимец, угоститель, 2. угощаемый гость
гость --- гость, купец, иностранец
гостьба --- торговля в других городах
готовизна --- приготовленный запас провизии
готово --- скоро, легко, свободно
грабление --- грабёж, хищение
градарь --- садовник, огородник
градец --- замок, крепость
градити --- строить, созидать
градоимец --- инженер, 2. делающий приступ к городу для его взятия
град --- город
град убежных --- город, в котором неумышленные убийцы могли укрыться от казни
град фиников --- Иерихон, или город пальм
грады селныя --- поместье, село
грай --- птичий крик, по которому гадали
граматоносец --- посланник, доставщик грамот
грам --- харчевня, дом
грах --- грех, 2. горох, бобы
грезнь --- виноградная гроздь, ягода
гремение --- гром, громкий возглас, громкая речь
гречин --- грек
гривна --- гривна, цепочка, женское украшение, застёжка, аграф
гридь --- княжеский воин, телохранитель, дружинник
грич --- пёс
гробищный --- погребальный
гробница --- рака


-------
Number of things where an exception was: 4402, 4404, 4441, 4442, 4443, 4444, 4445, 4446, 4447, 4448, 4449, 4450, 4451, 4452, 4453, 4454, 4455, 4456, 4457, 4458, 4459, 4460, 4461, 4462, 4463, 4464, 4465, 4466, 4467, 4468, 4469, 4470, 4471, 4472, 4473, 4474, 4475, 4476, 4477, 4478, 4479, 4480, 4481, 4482, 4483, 4484, 4485, 4486, 4487, 4488, 4489, 4490, 4491, 4492, 4493, 4494, 4495, 4496, 4497, 4498, 4499, 4500
Date of logging it: 2021-02-05T01:34:16 (by the time in UA).
