Date of logging it: 2021-02-05T02:14:20 (by the time in UA).
-------
[4901-5000]
Каменометание --- Бросание камней
Каменометница --- Орудие, служащее для бросания камней
Каменопращный --- Мечуший камни из пращи
Каменосердечный --- Жестокосердный, нечувствительный, несострадательный
Каменостружник --- Резчик по камню
Каменосек --- Обтесывающий камни
Калугеропуль --- Молодой монах (послушник)
Калугер --- Почтенный старец, монах
Каменотомитель --- Превращающий в камень
Каменоумие --- Твердость духа
Каменоутробен --- Твердосердый, жестокосердый


-------
Number of things where an exception was: 4906, 4913, 4914, 4915, 4916, 4917, 4918, 4919, 4920, 4921, 4922, 4923, 4924, 4925, 4926, 4927, 4928, 4929, 4930, 4931, 4932, 4933, 4934, 4935, 4936, 4937, 4938, 4939, 4940, 4941, 4942, 4943, 4944, 4945, 4946, 4947, 4948, 4949, 4950, 4951, 4952, 4953, 4954, 4955, 4956, 4957, 4958, 4959, 4960, 4961, 4962, 4963, 4964, 4965, 4966, 4967, 4968, 4969, 4970, 4971, 4972, 4973, 4974, 4975, 4976, 4977, 4978, 4979, 4980, 4981, 4982, 4983, 4984, 4985, 4986, 4987, 4988, 4989, 4990, 4991, 4992, 4993, 4994, 4995, 4996, 4997, 4998, 4999, 5000
Date of logging it: 2021-02-05T02:45:16 (by the time in UA).
