Date of logging it: 2021-02-05T02:45:16 (by the time in UA).
-------
[5001-5100]
детище --- младенец, дитя, 2. отрок, мальчик
детищный --- детский
детоводец --- наставник благонравию, пестун, дядька, реже - учитель
детоводитель --- наставник
детогубный --- губящий детей
деторастление --- сквернодействие с отроковицей моложе 12 лет, педофилия
деторачительство --- забота о детях
детородительница --- родильница
детосаждение --- зачатие младенца
детотворити --- зачинать младенца
детца --- малые дети, младенцы
детель --- дело
дею --- делаю, произвожу
деяние --- деяние, работа, продукт труда, доброе дело
Деяния апостольския --- Деяния Апостольские, книга Нового Завета
дюжий --- сильный, дюжий, большой
дяг --- ремень


-------
Number of things where an exception was: 5001, 5002, 5003, 5004, 5005, 5006, 5007, 5008, 5009, 5010, 5011, 5012, 5013, 5014, 5015, 5016, 5017, 5018, 5019, 5020, 5021, 5022, 5023, 5024, 5025, 5026, 5027, 5028, 5029, 5030, 5031, 5032, 5033, 5034, 5035, 5036, 5037, 5038, 5039, 5040, 5041, 5042, 5043, 5044, 5045, 5046, 5047, 5048, 5049, 5050, 5051, 5052, 5053, 5054, 5055, 5056, 5057, 5058, 5059, 5060, 5061, 5062, 5063, 5064, 5065, 5066, 5067, 5068, 5069, 5070, 5071, 5072, 5073, 5074, 5075, 5076, 5077, 5078, 5079, 5080, 5081, 5082, 5083
Date of logging it: 2021-02-05T03:14:27 (by the time in UA).
