Date of logging it: 2021-02-05T03:20:28 (by the time in UA).
-------
[5401-5500]
заблуждаемый --- введенный в заблуждение
забыт --- забвение, забытье
заверты --- водоворот на море, пучина
завечерявшийся --- запоздалый, которого ночь застигла
завида --- зависть
завистнообразник --- служащий примером зависти
завод --- граница, предел, ход, путь
задний --- задний, сзади находящийся, зад


-------
Number of things where an exception was: 5401, 5402, 5403, 5404, 5405, 5406, 5407, 5408, 5409, 5410, 5411, 5412, 5413, 5414, 5415, 5416, 5417, 5418, 5419, 5420, 5421, 5422, 5423, 5424, 5425, 5426, 5427, 5428, 5429, 5430, 5431, 5432, 5433, 5434, 5435, 5436, 5437, 5438, 5439, 5440, 5441, 5442, 5443, 5444, 5445, 5446, 5447, 5448, 5449, 5450, 5451, 5452, 5453, 5454, 5455, 5456, 5457, 5458, 5459, 5460, 5461, 5462, 5463, 5464, 5465, 5466, 5468, 5470, 5471, 5472, 5476, 5477, 5480, 5481, 5482, 5483, 5484, 5485, 5486, 5487, 5488, 5489, 5490, 5491, 5492, 5493, 5494, 5495, 5496, 5497, 5498, 5499
Date of logging it: 2021-02-05T03:56:56 (by the time in UA).
