Date of logging it: 2021-02-05T04:13:15 (by the time in UA).
-------
[6501-6600]
Левиино колено --- потомство Левия
Левий --- Левий, третий сын Иакова
Левит --- Левит, третья книга Моисея
левитянин --- левит
левкание --- смесь, употребляемая иконописцами под краски
левский --- принадлежащий или свойственный львам
лев --- лев
легание --- лежание, опочивание
легат --- посланник
легион --- легион, отряд войска из 6000 воинов
легкоумный --- легкомысленный, неосновательный
легота --- лёгкость
легце --- легко, слегка
легчатися --- облегчаться, убавлять тяжести
легчина --- лёгкость, облегчение
леда --- поле, село, весь, заросшее травой место
ледовидный --- льду подобный
лед --- мороз, стужа
лежага --- кит, большое морское животное
лежимый --- лежащий


-------
Number of things where an exception was: 6501, 6502, 6503, 6504, 6505, 6506, 6507, 6508, 6509, 6510, 6511, 6512, 6513, 6514, 6515, 6516, 6517, 6518, 6519, 6520, 6521, 6522, 6523, 6524, 6525, 6526, 6527, 6528, 6529, 6530, 6531, 6532, 6533, 6534, 6535, 6536, 6537, 6538, 6539, 6540, 6541, 6542, 6543, 6544, 6545, 6546, 6547, 6548, 6549, 6550, 6551, 6552, 6553, 6554, 6555, 6556, 6557, 6558, 6559, 6560, 6561, 6562, 6563, 6564, 6565, 6566, 6567, 6568, 6569, 6570, 6571, 6572, 6573, 6574, 6575, 6576, 6582, 6594, 6598, 6599
Date of logging it: 2021-02-05T04:15:38 (by the time in UA).
