Date of logging it: 2021-02-05T21:31:49 (by the time in UA).
-------
[8401-8500]
на посопь --- на пособие, на помощь
направляю --- управляю
направь --- бодро
напрасливый --- наглый, поступающий необузданно
напрестолие --- антиминс
напряжение --- усилие
напyтствовати --- снабжать, собирать кого-л. в дорогу
нап --- наемник
нарамник --- одежда ветхозаветного первосвященника, ефод
народне --- всенародно, публично
народовожду --- веду народ, управляю народом
нарок --- срок, 2. назначение, приговор, клятва, зарок, предел
нарусив --- русоватый
нарецати --- называть
нарядьник --- назначенный сановник
наслег --- ночлег
насмедатися --- чёрным или темноватым делаться
наставляю --- указываю дорогу, веду
наставник --- наставник, учитель, вождь
настоит --- наступает, приближается
настоятельство --- начальствование над монастырём
настрекаю --- накалываю, насекаю, побуждаю
насылати суды --- сеять несогласия и распри
насеяние --- сеяние, 2. внушение, влияние


-------
Number of things where an exception was: 8402, 8405, 8406, 8407, 8409, 8410, 8411, 8413, 8414, 8417, 8419, 8420, 8421, 8422, 8423, 8424, 8426, 8427, 8428, 8429, 8430, 8431, 8432, 8433, 8434, 8435, 8438, 8439, 8440, 8441, 8443, 8445, 8447, 8448, 8449, 8450, 8452, 8453, 8454, 8455, 8456, 8457, 8458, 8459, 8460, 8461, 8462, 8463, 8464, 8465, 8467, 8468, 8469, 8470, 8471, 8472, 8473, 8475, 8476, 8479, 8481, 8482, 8485, 8487, 8488, 8489, 8490, 8492, 8493, 8494, 8495, 8496, 8497, 8498, 8499, 8500
Date of logging it: 2021-02-05T21:32:19 (by the time in UA).
