Date of logging it: 2021-02-05T21:32:19 (by the time in UA).
-------
[8501-8600]
наутрие --- утро следующего дня
наход --- нашествие, вторжение
началоволхв --- начальный волхв
началохудожество --- главное искусство, первая премудрость
началохудожник --- главный соорудитель
начaльствоватися --- подчиняться кому-л.
начатк --- это слово может означать и начало, и конец
начертавати --- творить подобие чего-л.
наязнь --- правило
Нафан --- Нафан
небеснотаинник --- небесные тайны знающий
небесоподобный --- уподобляющийся небесному
неблаговерьствие --- ложная вера
неблагодaрный --- неблагодарный, иногда - лишённый заслуженной награды
небовосходный --- служащий для восхождения в небеса
небодостоин --- достойный или сподобленный небесного блаженства
небокованный --- устроенный через содействие свыше
небомудренный --- стремящийся к небу, помышляющий о небесном
небопарный --- возводящий или парящий на небеса
небоподражaтельный --- подражающий небожителям
небоявленный --- прославленный Богом, 2. озаряющий небо, 3. открывающий небесные тайны
небрачие --- холостая жизнь, девство
небрегомица --- та, которую ненавидят
невель --- мех для вина или воды
невлажно --- сухо, по суху
невместный --- невместимый
невоеванный --- на которого не нападают
невозбранимо --- беспрепятственно
невоздержанно --- невоздержанно, нагло, необузданно
невозлюбленный --- чуждый любви
невольный грех --- грех, который человек не предвидит, творит нечаянно и в неведении
невременноувядный --- вечный, нетленный
Неврод --- Неврод, внук Хама


-------
Number of things where an exception was: 8501, 8503, 8504, 8506, 8507, 8508, 8509, 8510, 8512, 8513, 8514, 8515, 8516, 8517, 8520, 8521, 8522, 8524, 8526, 8528, 8529, 8530, 8531, 8532, 8533, 8534, 8535, 8536, 8537, 8539, 8542, 8543, 8545, 8546, 8547, 8550, 8551, 8552, 8554, 8555, 8556, 8557, 8559, 8562, 8563, 8565, 8567, 8568, 8569, 8570, 8571, 8572, 8575, 8576, 8577, 8578, 8580, 8583, 8586, 8588, 8591, 8593, 8594, 8595, 8596, 8599, 8600
Date of logging it: 2021-02-05T21:32:58 (by the time in UA).
