Date of logging it: 2021-02-05T21:32:58 (by the time in UA).
-------
[8601-8700]
неведение --- неведение, 2. грех по неведению соделанный
невеждество --- невежество
неверствие --- отсутствие веры, безверие
невеститель --- снабжающий приданым бедных невест
невестный --- брачный, 2. неведомый, неизвестный
невестоводительствовати --- приводить невесту к жениху
невестокраситель --- украшающий невесту к браку
Невестородица --- Матерь Божия
неглумный --- удалённый соблазнов
негниющий --- не подверженный гниению
недомысленный --- непостижимый человеческими мыслями
недомыслие --- недоумение, непостижение мыслью
недостaточествую --- нуждаюсь
недосыти --- недостаточно, скудно, недовольно
недугопоможение --- врачевание
нееласса --- название птицы
нежитовица --- змея, 2. язва, чума
незаапно --- внезапно, вдруг, неожиданно
незлобовати --- не иметь злобы
неиждивительно --- не оскудевая
неизбытный --- неизбежный, неминуемый, неизбегаемый
неизглаголанный --- неизреченный
неизображен --- несформировавшийся плод, у которого еще не определяется пол
неизречeнны глаголы --- слова или тайны, которые нельзя разглашать другим
неизъядомый --- не могущий быть съеденным полностью
неимовитый --- неимущий, бедный
неискусен --- неистовый, развращённый, 2. бесчисленный
неистовати --- неистовствовать, быть в исступлении, в бешенстве
неистово --- злобно, враждебно, неприязненно
неистовуюся --- бешусь
некли --- либо, может быть
некогда --- в некоторое время, когда-то
нели --- может быть
несть --- нет, не есть, не значит
нету --- нету, нет


-------
Number of things where an exception was: 8601, 8602, 8604, 8607, 8608, 8609, 8611, 8612, 8614, 8615, 8617, 8619, 8620, 8622, 8623, 8624, 8627, 8628, 8629, 8630, 8631, 8632, 8633, 8636, 8637, 8638, 8641, 8642, 8643, 8644, 8646, 8647, 8648, 8650, 8651, 8652, 8653, 8655, 8657, 8658, 8659, 8663, 8665, 8666, 8667, 8670, 8673, 8675, 8676, 8677, 8678, 8679, 8680, 8682, 8685, 8686, 8687, 8688, 8691, 8693, 8694, 8695, 8698, 8699, 8700
Date of logging it: 2021-02-05T21:33:31 (by the time in UA).
