Date of logging it: 2021-02-05T21:33:31 (by the time in UA).
-------
[8701-8800]
неисчетносильный --- неисповедимый в могуществе
неключимство --- бесполезность, негодность
неклятвохранительный --- нарушающий свою клятву
неколебленный --- непоколебимый
некрепкоуздный --- необузданный, неукротимый, рьяный
некли --- может быть, авось
нелице --- сколько
нелепо --- неблагообразно, непристойно
нелепота --- безобразие, неприличие
нелюбовный --- не имеющий любви
немокренный --- сухой
ненаветно --- безопасно от наветов, ухищрений
ненаветованный --- чуждый наветов, безопасный от ухищрений
ненадежно --- сверх чаяния
ненад --- неожиданно, нечаянно
необиновение --- дерзновение, смелость
необиновенный --- открытый, свободный
необинуяся --- смело, дерзновенно, без опасения
необладанный --- самовластный
необлюдение --- неосторожность
необроснен --- не обрит, не острижен
необрезание --- необрезанные, язычники
неокрадомый --- нетленный, чуждый пороку и скверне
неописанно --- неизреченно, неизобразимо, неописуемо
неописанный --- неопределимый, не ограниченный, неописуемый
неоскудно --- обильно, избыточно
неоскудный --- обильный, избыточный
неостенен --- не обнесен стеной
неотложно --- непреложно, без отлагательства
неотъятный --- не могущий быть отнятым
неофит --- неофит, новообращённый
неочито --- невидимо
непакостящ --- который не вредит, не препятствует, не пакостит, не творит соблазна
непиваемый --- негодный для питья
непоболение --- несочувствие к беде ближнего
неповинный --- невинный, невиновный
неподоба --- непристойность, неприличие, нескладность


-------
Number of things where an exception was: 8702, 8703, 8704, 8705, 8706, 8709, 8710, 8711, 8713, 8714, 8715, 8716, 8718, 8721, 8722, 8723, 8724, 8728, 8729, 8730, 8731, 8733, 8734, 8735, 8736, 8737, 8742, 8743, 8744, 8745, 8746, 8747, 8748, 8751, 8753, 8754, 8757, 8758, 8759, 8761, 8763, 8764, 8765, 8766, 8768, 8769, 8772, 8773, 8776, 8778, 8780, 8781, 8786, 8788, 8789, 8790, 8791, 8792, 8793, 8795, 8796, 8798, 8800
Date of logging it: 2021-02-05T21:34:00 (by the time in UA).
