Date of logging it: 2021-02-05T21:34:00 (by the time in UA).
-------
[8801-8900]
непорочен --- непорочный, добрый, безукоризненный
непорочны --- непорочны, тропари
непорочне --- непорочно, безукоризненно
непостояние --- шаткость, нетвёрдость
непоступно --- неподвижно
непревратимо --- непоколебимо, твёрдо
непревредный --- не вредный
непредуспевати --- не иметь успеха
непреемный --- вечный, беспрестанный
непреподобник --- нечестивец, беззаконник
непрестанно --- постоянно, всегда, непрестанно
непрестанный --- постянный, всегдашний, непреходящий
непримирительный --- сварливый, склонный к вражде
неприязньский --- дьявольский, сатанинский
непрощенно --- непростительно, без прощения
неразседный --- не могущий разрушиться
нерaспрителен --- не склонный к ссорам
нератный --- неодолимый в борьбе, войне
нерукотворен --- сделан не руками, а Богом
нерукотворне --- сверхъестественно, а не руками людей
несвяштен --- мирянин
нескроботьно --- без шума
неслан --- несолёный
несмутный --- невозмущаемый, безмолвный
несмысльство --- безумие, заблуждение
несоветьство --- несогласие
несопротивоглагольне --- не споря, без противоречий
несох --- аорист от глагола нести
нестареемый --- старости не подверженный, нескончаемый
Несторий --- Несторий
нестрастно --- безбрачно
нестроение --- расстройство, беспорядок, бесчинство
несумяживый --- непреклонный, неумолимый


-------
Number of things where an exception was: 8801, 8802, 8806, 8807, 8808, 8811, 8812, 8813, 8814, 8815, 8816, 8817, 8818, 8819, 8820, 8821, 8822, 8824, 8827, 8829, 8830, 8834, 8835, 8836, 8837, 8839, 8840, 8841, 8843, 8844, 8846, 8847, 8848, 8849, 8850, 8851, 8853, 8854, 8856, 8858, 8859, 8860, 8861, 8862, 8865, 8866, 8868, 8869, 8872, 8875, 8876, 8877, 8878, 8880, 8881, 8884, 8885, 8887, 8888, 8890, 8893, 8894, 8895, 8897, 8898, 8899, 8900
Date of logging it: 2021-02-05T21:34:33 (by the time in UA).
