Date of logging it: 2021-02-05T21:34:33 (by the time in UA).
-------
[8901-9000]
нетяжестне --- без труда
не у --- ещё не
неуведение --- непознание
неудобовосходимый --- невозможный или трудный для восхождения
неудобоверие --- недоверчивость
неудободержимый --- тот, которого трудно держать или носить
неудобопокоривый --- непокорный, непреодолимый
неудобопостижный --- которого трудно постигнуть
неудобоуловляемый --- неуловимый
неуразуменный --- непостижимый
неуспешение --- неудача, безуспешность
неходимый --- куда нельзя или не должно входить
нехудожный --- неискусный
нечадствующий --- бесплодный
нечаемый --- лишенный надежды, отчаянный
нечинный --- беспорядочный, неприличный
нечислен --- бесчисленный
нечистота --- невоздержание, сладострастие, блуд
нечувственный --- нечувствительный
неяк --- слабый
неятный --- не могущий быть взят
неятоверие --- невероятность, недоверчивость
нефинеи --- рабы храма
низборение --- низложение
низвлачити --- стаскивать, снимать
низвосходимый --- служащий к восхождению снизу
низвращати --- опрокидывать, разрушать до основания
низлежати --- лежать в глубине, в углублении
низложитель --- низвергающий или одолевающий кого-л.
низноситися --- низвергаться, нисходить, падать, упадать, спускаться вниз
низпадение --- низвержение, падение вниз
низу --- внизу, низко
никакоже --- никак
Никанор --- Никанор
николаиты --- николаиты, еретики
Ниневия --- Ниневия, город
нисадити --- сбрасывать, свергать
нисхожду --- схожу, спускаюсь вниз
нитр --- селитра
нить --- небольшая веревка, петля
ниц --- лицом вниз
ништь --- нищий
нищета --- нищета, бедствование, страдание


-------
Number of things where an exception was: 8901, 8902, 8903, 8904, 8905, 8906, 8907, 8908, 8912, 8913, 8914, 8915, 8916, 8920, 8921, 8924, 8925, 8927, 8928, 8929, 8932, 8933, 8934, 8935, 8936, 8937, 8938, 8940, 8941, 8945, 8950, 8952, 8955, 8958, 8959, 8966, 8968, 8969, 8970, 8972, 8973, 8974, 8976, 8978, 8979, 8981, 8982, 8984, 8986, 8987, 8988, 8992, 8994, 8995, 8996, 8998, 8999
Date of logging it: 2021-02-05T21:35:16 (by the time in UA).
