Date of logging it: 2021-02-05T21:35:16 (by the time in UA).
-------
[9001-9100]
нищетно --- по-нищенски
нищетовати --- находиться в нищете
нищий --- нищий, бедствующий, страждущий, несчастный
новая неделя --- первое воскресенье после Пасхи, также называется Антипасха и Фомина неделя
новембрий --- ноябрь
новозапечaтанный --- готовящийся к святому Крещению
новолепный --- новый, свойственный новому порядку вещей
новолепне --- новым образом, по-новому
новомесячие --- новолуние
новоневестный --- вступающий в брак, венчающийся
новосоделати --- сделать вновь
новосечение --- новое разделение
новосесно --- согласно новому учению
ногатица --- горница
нодри --- ноздри
Ноемминь --- Ноемминь, свекровь Руфи
нокид --- богатый скотом
ноли --- может быть, но, тогда, почти
носило --- носилки, одр
носьц --- носильщик
носящий багр --- царь, государь, самодержец
ночь --- ночь, тьма
нощвы --- лоток для очищения жита
нощеборимый --- помрачаемый
нощеденствие --- сутки
нощник --- летучая мышь, 2. человек, работающий ночью
нощное поприще --- ночь целая
нощный вран --- филин
ныне --- ныне, сейчас, недавно, теперь, в настоящее время
недрствовати --- заключить в своих недрах
о --- предлог: о, вокруг, кругом, около
обаватель --- чародей, ворожея, наговорщик
обавник --- наговорщик, нашептыватель, чародей
обагряти --- красным делать, окрашивать
обада --- оболгание, клеветание, приведение кого-л. в опалу
обадити --- наговаривать, клеветать
обажаем --- оклеветанный, оговоренный


-------
Number of things where an exception was: 9003, 9007, 9008, 9009, 9010, 9011, 9013, 9017, 9019, 9020, 9021, 9022, 9023, 9024, 9025, 9026, 9027, 9030, 9032, 9033, 9034, 9035, 9037, 9038, 9041, 9042, 9043, 9046, 9047, 9048, 9049, 9050, 9051, 9053, 9054, 9055, 9058, 9059, 9060, 9062, 9063, 9064, 9071, 9072, 9073, 9074, 9075, 9076, 9077, 9078, 9079, 9080, 9082, 9083, 9084, 9085, 9086, 9088, 9089, 9091, 9093, 9095, 9100
Date of logging it: 2021-02-05T21:35:44 (by the time in UA).
