Date of logging it: 2021-02-05T21:35:44 (by the time in UA).
-------
[9101-9200]
обажен --- оклеветан, оговорён
обаловити --- уходить, заходить
обвеселити --- развеселить
обвечеряю --- бываю застигнут вечером или ночью, опаздываю
обвити --- обвить, обернуть
обвод --- оклад, венец
обгорети --- почернеть, сделаться темным
обдержство --- имущество
обед --- кольцо, перстень
обезжилити --- изнурять, лишать сил
обезочити --- бесстыдным быть
обезпечалитися --- беспечным стать
обезплодствити --- лишить плода
обезчадити --- бездетным делать
обезчещевати --- обесчестить
обжа --- поземельная мера
обзорище --- высокая обзорная башня
обзорный --- удобно обозреваемый со всех сторон
обильно --- обильно, изобильно
обильный --- обильный, изобильный
обимо --- кругом, вокруг, с обеих сторон
обинуюся --- колеблюсь, недоумеваю, уклоняюсь, пропускаю, щажу
обита --- обвита
обительный --- населенный, жилой
обитилище --- обитель, жилище
обихыщати --- похищать, захватывать
облаговоняю --- благовонием наполняю
обладати --- владычествовать, господствовать
облазняю --- соблазняю, совращаю с пути, заставляю блуждать
облако --- облако, туча, 2. мрак, 3. толпа, множество
облакосоставлен --- облакам подобный
областин --- подчинённый
облачити --- облачить, надеть одежду
облежащий --- окружающий, стоящий вокруг
облещи --- пребыть некоторое время, отдохнуть
обливати --- изведать, испытать до основания, претерпевать до конца, выдерживать полностью


-------
Number of things where an exception was: 9102, 9103, 9104, 9106, 9107, 9108, 9109, 9114, 9115, 9116, 9117, 9118, 9119, 9120, 9122, 9123, 9125, 9127, 9128, 9129, 9131, 9135, 9136, 9137, 9138, 9139, 9140, 9141, 9144, 9145, 9147, 9150, 9151, 9152, 9153, 9154, 9155, 9156, 9157, 9158, 9159, 9164, 9166, 9167, 9168, 9170, 9172, 9174, 9176, 9177, 9178, 9179, 9182, 9183, 9185, 9187, 9188, 9189, 9191, 9192, 9195, 9196, 9197, 9198
Date of logging it: 2021-02-05T21:36:07 (by the time in UA).
